<!DOCTYPE html>
<html>
<head>
	<title>Gallery Example</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<!-- Lightbox Script -->
	<link rel="stylesheet" type="text/css" href="css/lightbox.css">

	<script type="text/javascript" src="js/jquery-1.7.min.js"></script>

</head>
<body>

	<h1>A Basic Responsive Image Gallery</h1>

	<div class="g-container">
		
	</div>

<script type="text/javascript" src="js/gallery.js"></script>
<script type="text/javascript" src="js/lightbox.js"></script>

</body>
</html>