<!DOCTYPE html>
<html>
<head>
	<title>Gallery Example</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<!-- Lightbox Script -->
	<link rel="stylesheet" type="text/css" href="css/lightbox.css">

	<script type="text/javascript" src="js/jquery-1.7.min.js"></script>

</head>
<body>

	<h1>A Basic Responsive Image Gallery</h1>
	
	<div class="g-container">
		<a href="https://picsum.photos/id/1001/600/500" data-lightbox="roadtrip">
			<img src="https://picsum.photos/id/1001/300/200"></a>
		<a href="https://picsum.photos/id/1003/600/500" data-lightbox="roadtrip">
			<img src="https://picsum.photos/id/1003/300/200"></a>
		<a href="https://picsum.photos/id/1011/600/500" data-lightbox="roadtrip">
			<img src="https://picsum.photos/id/1011/300/200"></a>
		<a href="https://picsum.photos/id/1012/600/500" data-lightbox="roadtrip">
			<img src="https://picsum.photos/id/1012/300/200"></a>
		<a href="https://picsum.photos/id/1015/600/500" data-lightbox="roadtrip">
			<img src="https://picsum.photos/id/1015/300/200"></a>
		<a href="https://picsum.photos/id/1018/600/500" data-lightbox="roadtrip">
			<img src="https://picsum.photos/id/1018/300/200"></a>
		<a href="https://picsum.photos/id/1019/600/500" data-lightbox="roadtrip">
			<img src="https://picsum.photos/id/1019/300/200"></a>
		<a href="https://picsum.photos/id/1022/600/500" data-lightbox="roadtrip">
			<img src="https://picsum.photos/id/1022/300/200"></a>
		<a href="https://picsum.photos/id/1026/600/500" data-lightbox="roadtrip">
			<img src="https://picsum.photos/id/1026/300/200"></a>
		<a href="https://picsum.photos/id/1027/600/500" data-lightbox="roadtrip">
			<img src="https://picsum.photos/id/1027/300/200"></a>
	</div>

<script type="text/javascript" src="js/lightbox.js"></script>

</body>
</html>