<!DOCTYPE html>
<html>
<head>
	<title>Gallery Example</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<!-- Lightbox Script -->
	<link rel="stylesheet" type="text/css" href="css/lightbox.css">

	<script type="text/javascript" src="js/jquery-1.7.min.js"></script>

</head>
<body>

	<h1>A Basic Responsive Image Gallery</h1>

	<div class="g-container">
		<a href="assets/gallery/1001.jpg" data-lightbox="roadtrip">
			<img src="assets/gallery/thumbnails/1001.jpg"></a>
		<a href="assets/gallery/1003.jpg" data-lightbox="roadtrip">
			<img src="assets/gallery/thumbnails/1003.jpg"></a>
		<a href="assets/gallery/1011.jpg" data-lightbox="roadtrip">
			<img src="assets/gallery/thumbnails/1011.jpg"></a>
		<a href="assets/gallery/1012.jpg" data-lightbox="roadtrip">
			<img src="assets/gallery/thumbnails/1012.jpg"></a>
		<a href="assets/gallery/1015.jpg" data-lightbox="roadtrip">
			<img src="assets/gallery/thumbnails/1015.jpg"></a>
		<a href="assets/gallery/1018.jpg" data-lightbox="roadtrip">
			<img src="assets/gallery/thumbnails/1018.jpg"></a>
		<a href="assets/gallery/1019.jpg" data-lightbox="roadtrip">
			<img src="assets/gallery/thumbnails/1019.jpg"></a>
		<a href="assets/gallery/1022.jpg" data-lightbox="roadtrip">
			<img src="assets/gallery/thumbnails/1022.jpg"></a>
		<a href="assets/gallery/1026.jpg" data-lightbox="roadtrip">
			<img src="assets/gallery/thumbnails/1026.jpg"></a>
		<a href="assets/gallery/1027.jpg" data-lightbox="roadtrip">
			<img src="assets/gallery/thumbnails/1027.jpg"></a>
	</div>

<script type="text/javascript" src="js/lightbox.js"></script>

</body>
</html>